# gradoop-spark

./: .gitignore  README.md  build.gradle.kts  build.sbt  pom.xml  scalastyle_config.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradoop-spark/: build.gradle.kts
gradoop-spark-benchmarks/: build.gradle.kts
gradoop-spark-benchmarks/src/main/scala/org/gradoop/spark/benchmarks/: BaseBenchmark.scala  BiIoBenchmark.scala  BiIoCollectionBenchmark.scala  EqualityBenchmark.scala  IoBenchmark.scala  LayoutBenchmark.scala
gradoop-spark-benchmarks/src/main/scala/org/gradoop/spark/benchmarks/grouping/: GroupingBenchmark.scala
gradoop-spark-common/: build.gradle.kts
gradoop-spark-common/src/main/scala/org/gradoop/common/id/: GradoopId.scala
gradoop-spark-common/src/main/scala/org/gradoop/common/properties/: DateTimeSerializer.java  PropertyValue.scala  PropertyValueUtils.scala  Type.scala  package.scala
gradoop-spark-common/src/main/scala/org/gradoop/common/util/: AsciiGraphLoader.scala  ColumnNames.scala  GradoopConstants.scala  Type.scala  package.scala
gradoop-spark-common/src/test/scala/org/gradoop/common/: GradoopSparkCommonTestBase.scala  GradoopTestUtils.scala  package.scala
gradoop-spark-common/src/test/scala/org/gradoop/common/id/: GradoopIdTest.scala
gradoop-spark-common/src/test/scala/org/gradoop/common/properties/: PropertyValueTest.scala  PropertyValueUtilsTest.scala
gradoop-spark/src/main/scala/org/gradoop/spark/: main.scala
gradoop-spark/src/main/scala/org/gradoop/spark/expressions/: AggregateExpressions.scala  AggregationExpressions.scala  FilterExpressions.scala  GroupingKeyExpressions.scala  PropertyValueAggregateFunction.scala  SumAggregateFunction.scala
gradoop-spark/src/main/scala/org/gradoop/spark/functions/: KeyFunction.scala  LabelKeyFunction.scala  PropertyKeyFunction.scala
gradoop-spark/src/main/scala/org/gradoop/spark/transformation/: TransformationFunctions.scala
gradoop-spark/src/main/scala/org/gradoop/spark/util/: ColumnSelector.scala  DisplayConverter.scala  EpgmApp.scala  EpgmConfigs.scala  EpgmGradoopSparkConfig.scala  GradoopConstants.scala  ImplicitTypedColumnSelector.scala  Implicits.scala  ReadableWrapper.scala  SparkAsciiGraphLoader.scala  StringEscaper.scala  TflFunctions.scala  package.scala
gradoop-spark/src/test/resources/data/gdl/: cam_test.gdl
gradoop-spark/src/test/resources/data/string/: cam_test_directed  cam_test_undirected
gradoop-spark/src/test/scala/org/gradoop/spark/: EpgmGradoopSparkTestBase.scala  GradoopSparkTestBase.scala  GradoopSparkTestUtilities.scala  TestTag.scala
gradoop-spark/src/test/scala/org/gradoop/spark/util/: StringEscaperTest.scala
src/main/scala/org/gradoop/spark/: Library.scala  main.scala
src/main/scala/org/gradoop/spark/model/api/: EPGM.scala  GraphModel.scala
src/main/scala/org/gradoop/spark/util/: AsciiGraphLoader.scala  EpgmGradoopSparkConfig.scala  EpgmSparkAsciiGraphLoader.scala  GradoopId.scala  SparkAsciiGraphLoader.scala  package.scala
src/test/scala/org/gradoop/spark/: LibrarySuite.scala
(+446 files in other folders)
